<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3px">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ana Banana</td>
            <td>21</td>
            <td>Gamer</td>
        </tr>
        <tr>
            <td>Alia</td>
            <td>24</td>
            <td>Fremen</td>
        </tr>
    </table>
</body>
</html>